spring.application.name=todo
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=daiveekam
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.redis.host=localhost
spring.redis.port=6379